name: bmcm23
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.0.0=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h104f124_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.13.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=heccf04b_0
  - branca=0.6.0=pyhd8ed1ab_0
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - brotli-python=1.1.0=py312heafc425_1
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.21.0=h10d778d_0
  - ca-certificates=2023.7.22=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h99e66fa_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.16.0=py312h38bf5a0_0
  - cfitsio=4.3.0=h66f91ea_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.2.0=py312hbf0bb39_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.0=py312heafc425_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - fiona=1.9.5=py312h8683509_0
  - folium=0.14.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.44.0=py312h41838bb_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h60636b9_2
  - freexl=2.0.0=h3ec172f_0
  - gdal=3.7.3=py312hffe8f62_2
  - geopandas=0.14.0=pyhd8ed1ab_1
  - geopandas-base=0.14.0=pyha770c72_1
  - geos=3.12.0=he965462_0
  - geotiff=1.7.1=h889ec99_14
  - gettext=0.21.1=h8a4c099_0
  - giflib=5.2.1=hb7f2c08_3
  - hdf4=4.2.15=h8138101_7
  - hdf5=1.14.2=nompi_hedada53_100
  - icu=73.2=hf5e326d_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.17.2=pyh31c8845_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - json-c=0.17=h8e11ae5_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py312hb401068_3
  - jsonschema=4.19.2=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.5.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hb401068_0
  - jupyter_events=0.8.0=pyhd8ed1ab_0
  - jupyter_server=2.9.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kealib=1.5.2=h052fcf7_1
  - kiwisolver=1.4.5=py312h49ebfd2_1
  - krb5=1.21.2=hb884880_0
  - lcms2=2.15=hd6ba6f3_3
  - lerc=4.0.0=hb486fe8_0
  - libaec=1.1.2=he965462_1
  - libarchive=3.7.2=h0b5dc4a_0
  - libblas=3.9.0=19_osx64_openblas
  - libboost-headers=1.82.0=h694c41f_6
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=19_osx64_openblas
  - libcurl=8.4.0=h726d00d_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgdal=3.7.3=h926149b_2
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libglib=2.78.0=hc62aa5d_0
  - libiconv=1.17=hac89ed1_0
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - libkml=1.3.0=hab3ca0e_1018
  - liblapack=3.9.0=19_osx64_openblas
  - libnetcdf=4.9.2=nompi_h6a32802_112
  - libnghttp2=1.55.1=hc0a10c5_0
  - libopenblas=0.3.24=openmp_h48a4ad5_0
  - libpng=1.6.39=ha978bb4_0
  - libpq=16.0=h3df487d_1
  - librttopo=1.1.0=h23f359d_14
  - libsodium=1.0.18=hbcb3906_1
  - libspatialindex=1.9.3=he49afe7_4
  - libspatialite=5.1.0=h231fb02_0
  - libsqlite=3.44.0=h92b6c6a_0
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.6.0=h684deea_2
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.5=h3346baf_1
  - libzip=1.10.1=hc158999_3
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=17.0.4=hb6ac08f_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - lzo=2.10=haf1e3a3_1000
  - mapclassify=2.6.1=pyhd8ed1ab_0
  - markupsafe=2.1.3=py312h104f124_1
  - matplotlib-base=3.8.1=py312h1fe5000_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - minizip=4.0.2=h23f18a7_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - munch=4.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.10.0=pyhd8ed1ab_0
  - nbconvert-core=7.10.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.10.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h93d8f39_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - notebook=7.0.6=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.94=hd6ac835_0
  - numpy=1.26.0=py312h5df92dc_0
  - openjpeg=2.5.0=ha4da562_3
  - openssl=3.1.4=hd75f5a5_0
  - overrides=7.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.2=py312haf8ecfc_0
  - pandoc=3.1.3=h9d075a6_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.1.0=py312h0c70c2f_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.42.2=he965462_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - poppler=23.10.0=hdd5a5e8_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.0=hc940a54_1
  - proj=9.3.0=h23b96cc_2
  - prometheus_client=0.18.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py312h104f124_1
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyobjc-core=10.0=py312h6b66c34_0
  - pyobjc-framework-cocoa=10.0=py312h6b66c34_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyproj=3.6.1=py312h2025670_3
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.0=h30d4d87_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h104f124_1
  - pyzmq=25.1.1=py312hb81df1d_2
  - qtconsole-base=5.4.4=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.12.0=py312h6e28e45_0
  - rtree=1.1.0=py312h8974cf7_0
  - scikit-learn=1.3.2=py312h5e37b4f_1
  - scipy=1.11.3=py312h2c2f0bb_1
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - shapely=2.0.2=py312hbe61eff_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h225ccf5_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.44.0=h7461747_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tiledb=2.16.3=h9b026fb_3
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py312h104f124_1
  - traitlets=5.13.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzcode=2023c=hb7f2c08_0
  - tzdata=2023c=h71feb2d_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uriparser=0.9.7=hf0c8a7f_1
  - urllib3=2.0.7=pyhd8ed1ab_0
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - xerces-c=3.2.4=h6314983_3
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
  - pip:
      - census==0.8.20
      - jellyfish==0.11.2
      - us==3.1.1
